# MiTiAppBackend

./: docker-compose.yml  mitidb.mv.db  mitidb.trace.db  pom.xml
data/: myDB.mv.db  myDB.trace.db
src/main/checkstyle/: configuration.xml  test-configuration.xml
src/main/java/com/example/mitiappbackend/: MiTiAppBackendApplication.java  MiTiMain.java  MitiMain.java
src/main/java/com/example/mitiappbackend/application/: AuthResource.java  DeleteMiTiResource.java  EditMiTiResource.java  EmployeeResource.java  GetMiTiByMiTiId.java  GetMiTiesResource.java  MiTiController.java  MiTiMain.java  MiTiNotNestedService.java  MiTiResource.java  MiTiService.java  MitiResource.java  PlaceResource.java  PostMiTiResource.java  TestResource.java
src/main/java/com/example/mitiappbackend/domain/: Employee.java  EmployeeRepository.java  EmployeeService.java  Employees.java  MiTi.java  MiTiController.java  MiTiMain.java  MiTiNotNestedRepository.java  MiTiNotNestedService.java  MiTiRepository.java  MiTiResource.java  MiTiService.java  Place.java
src/main/java/com/example/mitiappbackend/domain/auth/: Erole.java  Role.java  RoleRepository.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/example/mitiappbackend/domain/employee/: Abbreviation.java  Employee.java  EmployeeRepository.java  EmployeeService.java  EmployeeValues.java  FirstName.java  LastName.java
src/main/java/com/example/mitiappbackend/domain/entities/: Employee.java  MiTi.java  MiTiNotNested.java  Place.java  StringResponse.java
src/main/java/com/example/mitiappbackend/domain/miti/: AbbreviationDate.java  Date.java  MiTi.java  MiTiDto.java  MiTiNotNested.java  MiTiNotNestedRepository.java  MiTiNotNestedService.java  MiTiRepository.java  MiTiService.java  Miti.java  MitiNotFoundException.java  MitiRepository.java  MitiService.java  MitiValues.java  Time.java
src/main/java/com/example/mitiappbackend/domain/place/: Locality.java  Location.java  Place.java  PlaceRepository.java  PlaceService.java  PlaceValues.java  Street.java
src/main/java/com/example/mitiappbackend/domain/role/: Erole.java  Role.java  RoleRepository.java  RoleRepositoryTwo.java  RoleService.java
src/main/java/com/example/mitiappbackend/domain/user/: Email.java  Password.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/example/mitiappbackend/domain/valueobjects/: FirstName.java  LastName.java  Locality.java  Location.java
src/main/java/com/example/mitiappbackend/infrastructure/: AbstractSimpleValueObject.java  AbstractSimpleValueObjectTypeAdapter.java  AbstractValueObject.java  CorsFilterConfiguration.java  EmployeeNotFoundException.java  ExcludeFromJacoco.java  Generated.java  MitiCatchOnSameDayException.java  MitiNotFoundException.java  MyConfiguration.java  ObjectBuilder.java  PlaceNotFoundException.java  SecurityConfiguration.java
src/main/java/com/example/mitiappbackend/infrastructure/exceptions/: EmployeeAlreadyExists.java  EmployeeNotFoundException.java  EmployeeNotRegisteredException.java  MitiCatchMoreThanFiveEmployees.java  MitiCatchOnSameDayException.java  MitiNotFoundException.java  PlaceAlreadyExists.java  PlaceNotFoundException.java
src/main/java/com/example/mitiappbackend/infrastructure/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/mitiappbackend/: AbstractPersistenceTest.java  AbstractSimpleValueObjectTest.java  DeleteMiTiTest.java  DeleteMitiTest.java  GetMiTiTest.java  GetMitiTest.java  MiTiAppBackendApplicationTests.java  MiTiDBTest.java  MiTiDbTest.java  MiTiIntegraionTest.java  MiTiIntegrationTest.java  MiTiNotNestedTest.java  MiTiRequestTest.java  MiTiSizeTest.java  MitiDbTest.java  PostMiTiTest.java  PostMitiTest.java  PutMiTiTest.java  PutMitiTest.java
src/test/java/com/example/mitiappbackend/apitest/: CreateMitiApiTest.java  DeleteMitiApiTest.java  ReadMitiApiTest.java  UpdateMitiApiTest.java
src/test/java/com/example/mitiappbackend/application/: AuthApiTest.java  CreateEmployeeApiTest.java  CreateMitiApiTest.java  CreatePlaceApiTest.java  DeleteMitiApiTest.java  ReadEmployeeApiTest.java  ReadMitiApiTest.java  ReadPlaceApiTest.java  UpdateMitiApiTest.java
src/test/java/com/example/mitiappbackend/application/auth/: AuthApiTest.java
src/test/java/com/example/mitiappbackend/application/employee/: CreateEmployeeApiTest.java  DeleteEmployeeApiTest.java  ReadEmployeeApiTest.java
src/test/java/com/example/mitiappbackend/application/miti/: CreateMitiApiTest.java  DeleteMitiApiTest.java  ReadMitiApiTest.java  UpdateMitiApiTest.java
src/test/java/com/example/mitiappbackend/application/place/: CreatePlaceApiTest.java  DeletePlaceApiTest.java  ReadPlaceApiTest.java
src/test/java/com/example/mitiappbackend/dbtest/: CreateMitiDbTest.java  DeleteMitiDbTest.java  ReadMitiDbTest.java  UpdateMitiDbTest.java
src/test/java/com/example/mitiappbackend/domain/: CreateEmployeeDbTest.java  CreateMitiDbTest.java  CreatePlaceDbTest.java  CreateUserDbTest.java  DeleteMitiDbTest.java  ReadMitiDbTest.java  UpdateMitiDbTest.java  UserDbTest.java
src/test/java/com/example/mitiappbackend/domain/employee/: CreateEmployeeDbTest.java  DeleteEmployeeDbTest.java  ReadEmployeeDbTest.java
src/test/java/com/example/mitiappbackend/domain/miti/: CreateMitiDbTest.java  DeleteMitiDbTest.java  ReadMitiDbTest.java  UpdateMitiDbTest.java
src/test/java/com/example/mitiappbackend/domain/place/: CreatePlaceDbTest.java  DeletePlaceDbTest.java  ReadPlaceDbTest.java
src/test/java/com/example/mitiappbackend/domain/role/: CreateRoleDbTest.java  ReadRoleDbTest.java
src/test/java/com/example/mitiappbackend/domain/user/: CreateUserDbTest.java  ReadUserDbTest.java
src/test/java/com/example/mitiappbackend/infrastructure/: AbstractPersistenceTest.java  AbstractSimpleValueObjectTest.java  ValueObjectTest.java
src/test/java/com/example/mitiappbackend/infrastructuretest/: AbstractPersistenceTest.java  AbstractSimpleValueObjectTest.java
(+8 files in other folders)
