spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mitidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.http.converters.preferred-json-mapper=jsonb
